<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="./../../misc/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Access denied | VCS Management System</title>  
  <style type="text/css" media="all">
@import url("./../../modules/system/system.base.css?q83s9o");
@import url("./../../modules/system/system.menus.css?q83s9o");
@import url("./../../modules/system/system.messages.css?q83s9o");
@import url("./../../modules/system/system.theme.css?q83s9o");
</style>
<style type="text/css" media="all">
@import url("./../../modules/system/system.admin.css?q83s9o");
</style>
<style type="text/css" media="all">
@import url("./../../sites/all/modules/calendar/css/calendar_multiday.css?q83s9o");
@import url("./../../modules/comment/comment.css?q83s9o");
@import url("./../../sites/all/modules/date/date_api/date.css?q83s9o");
@import url("./../../sites/all/modules/date/date_popup/themes/datepicker.1.7.css?q83s9o");
@import url("./../../sites/all/modules/date/date_repeat_field/date_repeat_field.css?q83s9o");
@import url("./../../modules/field/theme/field.css?q83s9o");
@import url("./../../modules/node/node.css?q83s9o");
@import url("./../../modules/search/search.css?q83s9o");
@import url("./../../modules/user/user.css?q83s9o");
@import url("./../../sites/all/modules/views/css/views.css?q83s9o");
</style>
<style type="text/css" media="all">
@import url("./../../sites/all/modules/ctools/css/ctools.css?q83s9o");
</style>
<style type="text/css" media="all and (min-width: 980px)">
@import url("./../../sites/all/themes/corporateclean/css/960.css?q83s9o");
</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">
@import url("./../../sites/all/themes/corporateclean/css/720.css?q83s9o");
</style>
<style type="text/css" media="all and (max-width: 760px)">
@import url("./../../sites/all/themes/corporateclean/css/mobile.css?q83s9o");
</style>
<style type="text/css" media="all">
@import url("./../../sites/all/themes/corporateclean/style.css?q83s9o");
@import url("./../../sites/all/themes/corporateclean/color/colors.css?q83s9o");
</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="./../../sites/all/themes/corporateclean/css/basic-layout.css?q83s9o" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="./../../sites/all/themes/corporateclean/css/ie.css?q83s9o" media="all" />
<![endif]-->
  
    
  <script type="text/javascript" src="./../../misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="./../../misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="./../../misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="./../../misc/drupal.js?q83s9o"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/vcsms\/","pathPrefix":"","ajaxPageState":{"theme":"corporateclean","theme_token":"gdBaOHAL3ZYRau8cmXJcs0ekhNXgJbC_nELkEk7PB-I","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/system\/system.admin.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/corporateclean\/css\/960.css":1,"sites\/all\/themes\/corporateclean\/css\/720.css":1,"sites\/all\/themes\/corporateclean\/css\/mobile.css":1,"sites\/all\/themes\/corporateclean\/style.css":1,"sites\/all\/themes\/corporateclean\/color\/colors.css":1,"sites\/all\/themes\/corporateclean\/css\/basic-layout.css":1,"sites\/all\/themes\/corporateclean\/css\/ie.css":1}},"urlIsAjaxTrusted":{"http:\/\/MAG-EXPORT\/node\/add\/claims.html?destination=node\/add\/claims":true}});
//--><!]]>
</script>

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node-add page-node-add-claims" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- #header -->
<div id="header">
	<!-- #header-inside -->
    <div id="header-inside" class="container_12 clearfix">
    	<!-- #header-inside-left -->
        <div id="header-inside-left" class="grid_8">
            
                        <a href="index.html" title="Home"><img src="./../../sites/all/themes/corporateclean/logo.png" alt="Home" /></a>
                 
                        <div class="clearfix">
                        <span id="site-name"><a href="index.html" title="Home">VCS Management System</a></span>
                                    </div>
                        
        </div><!-- EOF: #header-inside-left -->
        
        <!-- #header-inside-right -->    
        <div id="header-inside-right" class="grid_4">

			
        </div><!-- EOF: #header-inside-right -->
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- #header-menu -->
<div id="header-menu">
	<!-- #header-menu-inside -->
    <div id="header-menu-inside" class="container_12 clearfix">
    
    	<div class="grid_12">
            <div id="navigation" class="clearfix">
            <ul class="menu"><li class="first leaf"><a href="./../../index.html">Home</a></li>
<li class="last collapsed"><a href="/vcsms/trip-activity">Trip Activity</a></li>
</ul>            </div>
        </div>
        
    </div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- #banner -->
<div id="banner">

		
      

</div><!-- EOF: #banner -->


<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_12 clearfix">
    
                <!-- #sidebar-first -->
        <div id="sidebar-first" class="grid_4">
        	  <div class="region region-sidebar-first">
    <div id="block-user-login" class="block block-user">

<h2>User login</h2>

<div class="content">
<form action="./../../node/add/claims.html?destination=node/add/claims" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/vcsms/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/vcsms/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-gAzr0XGJx8rZVM7QJHWKedBeg_XQu-RIYYUXHe-6sA4" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form></div>
</div>  </div>
        </div><!-- EOF: #sidebar-first -->
                
                <div id="main" class="grid_8">
		            
                        
                   
                 
                        
                        
			                        <h1>Access denied</h1>
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
You are not authorized to access this page.</div>
</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

<!-- #footer -->    
<div id="footer">
	<!-- #footer-inside -->
    <div id="footer-inside" class="container_12 clearfix">
    
        <div class="footer-area grid_4">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area grid_4">
                </div><!-- EOF: .footer-area -->
        
        <div class="footer-area grid_4">
                </div><!-- EOF: .footer-area -->
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- #footer-bottom -->    
<div id="footer-bottom">

	<!-- #footer-bottom-inside --> 
    <div id="footer-bottom-inside" class="container_12 clearfix">
    	<!-- #footer-bottom-left --> 
    	<div id="footer-bottom-left" class="grid_8">
        
                        
                        
        </div>
    	<!-- #footer-bottom-right --> 
        <div id="footer-bottom-right" class="grid_4">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->
    
    
</div><!-- EOF: #footer -->  </body>
</html>
